// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00DB99D01BC2A30000834BE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00DB99CF1BC2A30000834BE7 /* AppDelegate.swift */; };
		00DB99D21BC2A30000834BE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00DB99D11BC2A30000834BE7 /* ViewController.swift */; };
		00DB99D51BC2A30000834BE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00DB99D31BC2A30000834BE7 /* Main.storyboard */; };
		00DB99D71BC2A30000834BE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00DB99D61BC2A30000834BE7 /* Assets.xcassets */; };
		00DB99DA1BC2A30000834BE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00DB99D81BC2A30000834BE7 /* LaunchScreen.storyboard */; };
		00DB99E51BC2A30000834BE7 /* VooruitMetPratenTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00DB99E41BC2A30000834BE7 /* VooruitMetPratenTests.swift */; };
		00DB99F01BC2A30000834BE7 /* VooruitMetPratenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00DB99EF1BC2A30000834BE7 /* VooruitMetPratenUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00DB99E11BC2A30000834BE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00DB99C41BC2A30000834BE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00DB99CB1BC2A30000834BE7;
			remoteInfo = VooruitMetPraten;
		};
		00DB99EC1BC2A30000834BE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00DB99C41BC2A30000834BE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00DB99CB1BC2A30000834BE7;
			remoteInfo = VooruitMetPraten;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00DB99CC1BC2A30000834BE7 /* VooruitMetPraten.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VooruitMetPraten.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00DB99CF1BC2A30000834BE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00DB99D11BC2A30000834BE7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00DB99D41BC2A30000834BE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00DB99D61BC2A30000834BE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00DB99D91BC2A30000834BE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00DB99DB1BC2A30000834BE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00DB99E01BC2A30000834BE7 /* VooruitMetPratenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VooruitMetPratenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00DB99E41BC2A30000834BE7 /* VooruitMetPratenTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VooruitMetPratenTests.swift; sourceTree = "<group>"; };
		00DB99E61BC2A30000834BE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00DB99EB1BC2A30000834BE7 /* VooruitMetPratenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VooruitMetPratenUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00DB99EF1BC2A30000834BE7 /* VooruitMetPratenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VooruitMetPratenUITests.swift; sourceTree = "<group>"; };
		00DB99F11BC2A30000834BE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00DB99C91BC2A30000834BE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99DD1BC2A30000834BE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99E81BC2A30000834BE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00DB99C31BC2A30000834BE7 = {
			isa = PBXGroup;
			children = (
				00DB99CE1BC2A30000834BE7 /* VooruitMetPraten */,
				00DB99E31BC2A30000834BE7 /* VooruitMetPratenTests */,
				00DB99EE1BC2A30000834BE7 /* VooruitMetPratenUITests */,
				00DB99CD1BC2A30000834BE7 /* Products */,
			);
			sourceTree = "<group>";
		};
		00DB99CD1BC2A30000834BE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				00DB99CC1BC2A30000834BE7 /* VooruitMetPraten.app */,
				00DB99E01BC2A30000834BE7 /* VooruitMetPratenTests.xctest */,
				00DB99EB1BC2A30000834BE7 /* VooruitMetPratenUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00DB99CE1BC2A30000834BE7 /* VooruitMetPraten */ = {
			isa = PBXGroup;
			children = (
				00DB99CF1BC2A30000834BE7 /* AppDelegate.swift */,
				00DB99D11BC2A30000834BE7 /* ViewController.swift */,
				00DB99D31BC2A30000834BE7 /* Main.storyboard */,
				00DB99D61BC2A30000834BE7 /* Assets.xcassets */,
				00DB99D81BC2A30000834BE7 /* LaunchScreen.storyboard */,
				00DB99DB1BC2A30000834BE7 /* Info.plist */,
			);
			path = VooruitMetPraten;
			sourceTree = "<group>";
		};
		00DB99E31BC2A30000834BE7 /* VooruitMetPratenTests */ = {
			isa = PBXGroup;
			children = (
				00DB99E41BC2A30000834BE7 /* VooruitMetPratenTests.swift */,
				00DB99E61BC2A30000834BE7 /* Info.plist */,
			);
			path = VooruitMetPratenTests;
			sourceTree = "<group>";
		};
		00DB99EE1BC2A30000834BE7 /* VooruitMetPratenUITests */ = {
			isa = PBXGroup;
			children = (
				00DB99EF1BC2A30000834BE7 /* VooruitMetPratenUITests.swift */,
				00DB99F11BC2A30000834BE7 /* Info.plist */,
			);
			path = VooruitMetPratenUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00DB99CB1BC2A30000834BE7 /* VooruitMetPraten */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00DB99F41BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPraten" */;
			buildPhases = (
				00DB99C81BC2A30000834BE7 /* Sources */,
				00DB99C91BC2A30000834BE7 /* Frameworks */,
				00DB99CA1BC2A30000834BE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VooruitMetPraten;
			productName = VooruitMetPraten;
			productReference = 00DB99CC1BC2A30000834BE7 /* VooruitMetPraten.app */;
			productType = "com.apple.product-type.application";
		};
		00DB99DF1BC2A30000834BE7 /* VooruitMetPratenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00DB99F71BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPratenTests" */;
			buildPhases = (
				00DB99DC1BC2A30000834BE7 /* Sources */,
				00DB99DD1BC2A30000834BE7 /* Frameworks */,
				00DB99DE1BC2A30000834BE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00DB99E21BC2A30000834BE7 /* PBXTargetDependency */,
			);
			name = VooruitMetPratenTests;
			productName = VooruitMetPratenTests;
			productReference = 00DB99E01BC2A30000834BE7 /* VooruitMetPratenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00DB99EA1BC2A30000834BE7 /* VooruitMetPratenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00DB99FA1BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPratenUITests" */;
			buildPhases = (
				00DB99E71BC2A30000834BE7 /* Sources */,
				00DB99E81BC2A30000834BE7 /* Frameworks */,
				00DB99E91BC2A30000834BE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00DB99ED1BC2A30000834BE7 /* PBXTargetDependency */,
			);
			name = VooruitMetPratenUITests;
			productName = VooruitMetPratenUITests;
			productReference = 00DB99EB1BC2A30000834BE7 /* VooruitMetPratenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00DB99C41BC2A30000834BE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Johan van der Meulen";
				TargetAttributes = {
					00DB99CB1BC2A30000834BE7 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					00DB99DF1BC2A30000834BE7 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 00DB99CB1BC2A30000834BE7;
					};
					00DB99EA1BC2A30000834BE7 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 00DB99CB1BC2A30000834BE7;
					};
				};
			};
			buildConfigurationList = 00DB99C71BC2A30000834BE7 /* Build configuration list for PBXProject "VooruitMetPraten" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00DB99C31BC2A30000834BE7;
			productRefGroup = 00DB99CD1BC2A30000834BE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00DB99CB1BC2A30000834BE7 /* VooruitMetPraten */,
				00DB99DF1BC2A30000834BE7 /* VooruitMetPratenTests */,
				00DB99EA1BC2A30000834BE7 /* VooruitMetPratenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00DB99CA1BC2A30000834BE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00DB99DA1BC2A30000834BE7 /* LaunchScreen.storyboard in Resources */,
				00DB99D71BC2A30000834BE7 /* Assets.xcassets in Resources */,
				00DB99D51BC2A30000834BE7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99DE1BC2A30000834BE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99E91BC2A30000834BE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00DB99C81BC2A30000834BE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00DB99D21BC2A30000834BE7 /* ViewController.swift in Sources */,
				00DB99D01BC2A30000834BE7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99DC1BC2A30000834BE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00DB99E51BC2A30000834BE7 /* VooruitMetPratenTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00DB99E71BC2A30000834BE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00DB99F01BC2A30000834BE7 /* VooruitMetPratenUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00DB99E21BC2A30000834BE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00DB99CB1BC2A30000834BE7 /* VooruitMetPraten */;
			targetProxy = 00DB99E11BC2A30000834BE7 /* PBXContainerItemProxy */;
		};
		00DB99ED1BC2A30000834BE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00DB99CB1BC2A30000834BE7 /* VooruitMetPraten */;
			targetProxy = 00DB99EC1BC2A30000834BE7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00DB99D31BC2A30000834BE7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00DB99D41BC2A30000834BE7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00DB99D81BC2A30000834BE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00DB99D91BC2A30000834BE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00DB99F21BC2A30000834BE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00DB99F31BC2A30000834BE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00DB99F51BC2A30000834BE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = VooruitMetPraten/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPraten;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		00DB99F61BC2A30000834BE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = VooruitMetPraten/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPraten;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		00DB99F81BC2A30000834BE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VooruitMetPratenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPratenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VooruitMetPraten.app/VooruitMetPraten";
			};
			name = Debug;
		};
		00DB99F91BC2A30000834BE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VooruitMetPratenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPratenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VooruitMetPraten.app/VooruitMetPraten";
			};
			name = Release;
		};
		00DB99FB1BC2A30000834BE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = VooruitMetPratenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPratenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = VooruitMetPraten;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		00DB99FC1BC2A30000834BE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = VooruitMetPratenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TNW5.VooruitMetPratenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = VooruitMetPraten;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00DB99C71BC2A30000834BE7 /* Build configuration list for PBXProject "VooruitMetPraten" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00DB99F21BC2A30000834BE7 /* Debug */,
				00DB99F31BC2A30000834BE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00DB99F41BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPraten" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00DB99F51BC2A30000834BE7 /* Debug */,
				00DB99F61BC2A30000834BE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		00DB99F71BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPratenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00DB99F81BC2A30000834BE7 /* Debug */,
				00DB99F91BC2A30000834BE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		00DB99FA1BC2A30000834BE7 /* Build configuration list for PBXNativeTarget "VooruitMetPratenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00DB99FB1BC2A30000834BE7 /* Debug */,
				00DB99FC1BC2A30000834BE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00DB99C41BC2A30000834BE7 /* Project object */;
}
